# LaptopMetrics

./: README.md  hosts.cfg
.github/workflows/: docker-image.yml
DockerCompose/: docker-compose.yml
DockerCompose/ConfigFile_prometheus/: prometheus.yml  prometheus.yml.j2
LaptopMetricsApp/: C#_Project.csproj  C#_Project.http  C#_Project.sln  Dockerfile  Program.cs  SystemMonitoringApp.cs  appsettings.json
LaptopMetricsApp/Properties/: launchSettings.json
Terraform/: .terraform.lock.hcl  deploy-helm.yml  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
Terraform/Ansible/: ansible.cfg  deploy-helm.yml  deploy-k8s.yml  hosts.tpl
Terraform/Ansible/Key/: Hamza_Key.pem
Terraform/Ansible/docker/: docker_hub.yml  docker_hub_credentials.yml
helm_charts/LaptopMetricsApp/: Chart.yaml  prometheus.yml  values.yaml
helm_charts/LaptopMetricsApp/templates/: deployment.yaml  grafana-deployment.yaml  ingress.yaml  prometheus-deployment.yaml
