{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 222,
  "lineage": "61c601b5-6d2e-7680-b1ba-6e160edf0e4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[virtualmachine_ip]\n141.72.188.109\n",
            "content_base64": null,
            "content_base64sha256": "fYKoebY5vKlyo25EBjz9rYHYYIcY38HlyjygPT4FG2A=",
            "content_base64sha512": "rZRgMv5Q+FX9FbKjP7EXgxc6d/+Rc8sWdCUvjzaJmIxjErcitvMtC9fx8BFw4xLaY5BD2f1Yk/+KVKgJhRBlKw==",
            "content_md5": "aacd39002babf8a9314f59ede4800ed0",
            "content_sha1": "b534517b0de968c8f588ba2672f86538227852bb",
            "content_sha256": "7d82a879b639bca972a36e44063cfdad81d8608718dfc1e5ca3ca03d3e051b60",
            "content_sha512": "ad946032fe50f855fd15b2a33fb11783173a77ff9173cb1674252f8f3689988c6312b722b6f32d0bd7f1f01170e312da639043d9fd5893ff8a54a8098510652b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../hosts.cfg",
            "id": "b534517b0de968c8f588ba2672f86538227852bb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "openstack_compute_floatingip_v2.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "141.72.188.109",
            "id": "141.72.188.109/b841e485-654a-4cdd-9182-6e5b55ffebf3/",
            "instance_id": "b841e485-654a-4cdd-9182-6e5b55ffebf3",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_floatingip_v2.my_ip",
            "openstack_compute_instance_v2.my_openstack_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "141.72.188.109",
            "fixed_ip": "",
            "id": "9761ed0b-f27d-4e45-9832-e65a659fde7d",
            "instance_id": "",
            "pool": "DHBW",
            "region": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "my_openstack_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.99.46",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-08-23 21:13:09 +0000 UTC",
            "flavor_id": "54ea9b8e-1b52-4b57-bb99-8c3ff1b3b03c",
            "flavor_name": "m1.xlarge",
            "force_delete": false,
            "id": "b841e485-654a-4cdd-9182-6e5b55ffebf3",
            "image_id": "7eefd82f-4a4e-4b21-b9c7-3f8d26dbc3f1",
            "image_name": "Ubuntu Server 22.04 64bit",
            "key_pair": "Hamza_Key",
            "metadata": null,
            "name": "WebApp_MetricsLaptop",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.99.46",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:bb:5d:a8",
                "name": "cloud23",
                "port": "",
                "uuid": "e573e1d0-0a13-4b06-9c42-32894c41c4eb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-08-23 21:13:19 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
