{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 242,
  "lineage": "61c601b5-6d2e-7680-b1ba-6e160edf0e4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[VM_ip]\n141.72.188.109\n",
            "content_base64": null,
            "content_base64sha256": "41VOzdRVWf/olQG0WsO8155ssyICwE2x/Q50MJNG2sY=",
            "content_base64sha512": "BhTMzpv5pZsdWwugrG7A96yTAqvU/muUjloUEtkr3tm90NI6kh0/sRP7hEuLyseUL/M9O/7K10jFaRZW8Qkj1Q==",
            "content_md5": "0aecf31c27f70791592b504688062cbf",
            "content_sha1": "9b17441a6588ff81af41ccf4e3c4b29ac72a18f2",
            "content_sha256": "e3554ecdd45559ffe89501b45ac3bcd79e6cb32202c04db1fd0e74309346dac6",
            "content_sha512": "0614ccce9bf9a59b1d5b0ba0ac6ec0f7ac9302abd4fe6b948e5a1412d92bded9bdd0d23a921d3fb113fb844b8bcac7942ff33d3bfecad748c5691656f10923d5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../hosts.cfg",
            "id": "9b17441a6588ff81af41ccf4e3c4b29ac72a18f2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "openstack_compute_floatingip_v2.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "141.72.188.109",
            "id": "141.72.188.109/034ab642-7330-471f-be2e-da8714ce064e/",
            "instance_id": "034ab642-7330-471f-be2e-da8714ce064e",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_floatingip_v2.my_ip",
            "openstack_compute_instance_v2.my_openstack_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "141.72.188.109",
            "fixed_ip": "",
            "id": "354e5aae-fbfd-4c07-8817-5fb7522e20c7",
            "instance_id": "",
            "pool": "DHBW",
            "region": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "my_openstack_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.99.51",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-08-24 22:25:51 +0000 UTC",
            "flavor_id": "54ea9b8e-1b52-4b57-bb99-8c3ff1b3b03c",
            "flavor_name": "m1.xlarge",
            "force_delete": false,
            "id": "034ab642-7330-471f-be2e-da8714ce064e",
            "image_id": "7eefd82f-4a4e-4b21-b9c7-3f8d26dbc3f1",
            "image_name": "Ubuntu Server 22.04 64bit",
            "key_pair": "Hamza_Key",
            "metadata": null,
            "name": "WebApp_MetricsLaptop",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.99.51",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:62:64:69",
                "name": "cloud23",
                "port": "",
                "uuid": "e573e1d0-0a13-4b06-9c42-32894c41c4eb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-08-24 22:26:02 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
